name: Seventeenth workflow
on: 
  workflow_dispatch:
    inputs: 
      title: 
        description: Type the title
        type: string
        required: false
        default: "Hello world"

jobs:
  call-workflow:
    uses: ./.github/workflows/workflow.yaml
    with:
      title: ${{ inputs.title }}
  call-external-workflow:
    uses: alexeypa555/workflow/.github/workflows/workflow.yaml@main
    secrets:
      PASSWORD: ${{ secrets.PASSWORD }}
