name: Sixteenth workflow
on: [push]

jobs: 
  test-matrix-job:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [12 ,14, 18]
    steps:
        - run: node -v
        - uses: actions/setup-node@v3 
          with:
            node-version: ${{ matrix.node-version }}
        - run: node -v    
