name: Sixteenth workflow
on: [push]

jobs: 
  test-matrix-job:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]
        node-version: [12 ,14, 18]
    steps:
        - run: node -v
        - uses: actions/setup-node@v3 
          with:
            node-version: ${{ matrix.node-version }}
        - run: node -v    
