name: Third workflow
on: push

jobs: 
  run-first-command:
    runs-on: ubuntu-latest
    steps:
        - name: Display node version on ubuntu
          run: ls -la
        - name: Copy files  
          run: |
            git init
            git remote add origin "https://$GITHUB_ACTOR:${{secrets.GITHUB_TOKEN}}@github.com/$GITHUB_REPOSITORY"
            git fetch origin 
            git chechout main
        # - uses: actions/checkout@v4    
        - name: List files
          run: ls -la
